/*
Author       : Theme-Family
Template Name: Al-Qqwiyy - Multipurpose Bootstrap Template
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
    01. GENERAL STYLE (body, link color, SECTION TITLE, PRELOADER, BTN, SECTION PADDING, SCROLL etc)
    02. START NAVIGATION OVERRIDES
    03. START HOME DESIGN
		-- START HOME VIDEO DESIGN
		-- CLIPE HOME DESIGN
		-- PARTICLES HOME DESIGN
		-- GRADIENT HOME DESIGN
		-- WABES HOME DESIGN
		-- RIPPLE WATER HOME DESIGN
		-- BUBBLE HOME DESIGN
		-- START SLICK SLIDER DESIGN
    04. START ABOUT DESIGN(Personal Info List Style,Resume Style, Skills Style )
		---START COUNTER DESIGN
	05. START TEAM DESIGN
    06. START PROMOTION OFFER DESIGN
	07. START SERVICE DESIGN
	08. START GALLERY DESIGN
	09. START PORTFOLIO DESIGN
	10. START TESTIMONIAL DESIGN
	11. START PRICING DESIGN
	12. START NEWSLETTER DESIGN
    13. START BLOG DESIGN
		--START BLOG DETAILS DESIGN
    14. START COMPANY BRAND LOGO DESIGN 
    15. START CONTACT DESIGN (START MAP DESIGN)
    16. START FOOTER DESIGN
  =============================================================*/
/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html{
	overflow-x: hidden;
	height: 100%;
}
body {
	font-family: var(--thm-font);
	font-weight: 400;
	font-style: normal;
	color:  var(--thm-p);
}
:root {
	--thm-font: 'Poppins', sans-serif;
	--thm-base: #496dff;
	--thm-color: #82c434;
	--thm-black: #282e3e;
	--thm-white: #ffffff;
	--thm-eee: #eeeeee;
	--thm-ddd: #dddddd;
	--thm-f6: #F1F8FF;
	--thm-fb: #f6f6f6;
	--thm-p: #6b6f92;
	 --color_1: linear-gradient(#00A4E6,#00A4E6,#00A4E6,#016CB0);
	 --color_2: linear-gradient(to right, #82c434 49%,#282e3e 50%);
	 --color_3: linear-gradient(to right, #82c434 49%,#ffffff 50%);
}
h1, h2, h3, h4, h5, h6 {
	font-family: var(--thm-font);
	color: var(--thm-black);
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
}
h2 {
	font-size: 40px;
	line-height: 50px;
	margin-bottom: 0px;
	font-weight: 700;
}
h3 {
	font-size: 22px;
	line-height: 32px;
	margin-bottom: 0px;
	font-weight: 700;
}
h4 {
  font-size: 20px;
  line-height: 27px; }

h5 {
  font-size: 18px;
  line-height: 26px; }

h6 {
  font-size: 14px;
  line-height: 22px; }
  
p:last-child {
	margin-bottom: 0;
}
ul,
li {
    margin: 0;
    padding: 0;
}
p {
	padding: 0;
	margin: 0;
	font-size: 14px;
	color: var(--thm-p);
	line-height: 28px;
	font-family: var(--thm-font);
	font-weight: 400;
}
img {
	max-width: 100%;
	height: auto;
	border: 0;
}
a {
	text-decoration: none;
	transition: all 0.2s ease 0s;
}
a:focus, .btn:focus {
	text-decoration: none;
	outline: none;
}
a:hover, a:active {
	color: var(--thm-color);
	text-decoration: none;
	outline: 0;
}
*, ::before, ::after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
span {
	letter-spacing: 0;
}
a, button, input {
	outline: medium none;
	color: inherit;
}
dl, ol, ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
button:focus {
	outline: none !important;
	box-shadow: none !important;
	border-color: transparent !important;
}
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}
::-webkit-input-placeholder {
	color: inherit;
}
::-moz-input-placeholder {
	color: inherit;
}
::-ms-input-placeholder {
	color: inherit;
}
.page-wrapper {
	position: relative;
	margin: 0 auto;
	width: 100%;
	min-width: 300px;
	z-index: 9;
	overflow: hidden;
}
.form-group {
	margin-bottom: 20px;
}
button, input, textarea {
    color: var(--thm-black);
}
button, input, textarea:focus {
    outline:none;
}
.no-border {
	border-bottom: none !important;
}
/*
* ----------------------------------------------------------------------------------------
* PRELOADER
* ----------------------------------------------------------------------------------------
*/

.atf-preloader {
    background: var(--thm-white);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}

.atf-status-mes {
    width: 45px;
    height: 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;
    font-size: 10px;
    text-indent: -12345px;
    border-top: 8px solid var(--thm-color);
    border-right: 8px solid var(--thm-color);
    border-bottom: 8px solid var(--thm-color);
    border-left: 8px solid #fff;
    border-radius: 50%;
    -webkit-animation: spinner 700ms infinite linear;
    animation: spinner 700ms infinite linear;
    z-index: 10000;
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
/*END PRELOADER DESIGN*/

/*START SECTION PADDING DESIGN*/

.atf-section-padding {
	padding: 90px 0;
}

/*START SECTION TITLE DESIGN*/

.atf-section-title {
	margin-bottom: 50px;
}
.atf-section-title h2 {
	font-weight: 700;
	font-size: 30px;
	line-height: 1.3;
	color: var(--thm-black);
	text-transform: uppercase;
	font-family: var(--thm-font);
}
.atf-section-title h2 span{
	background-image: var(--color_2);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.atf-section-title p {
	padding: 10px 0 0px;
	font-size: 15px;
	font-family: var(--thm-font);
	color: var(--thm-p);
	font-weight: 400;
	line-height: 28px;
}
.atf-section-title h5 {
	line-height: 25px;
	margin: 0px 0 8px;
	text-transform: uppercase;
	font-family: var(--thm-font);
	background: var(--thm-color);
	color: var(--thm-white);
	display: inline-block;
	padding: 5px 10px;
	border-radius: 4px;
	font-size: 16px;
}
.atf-section-title h3 {
	text-transform:capitalize;
	font-family:  var(--thm-font);
}
.atf-section-heading-seperator {
	width: 70px;
	height: 5px;
	background: var(--color_2);
	margin: auto;
	margin-bottom: 10px;
	margin-top: 20px;
	border-radius: 10px;
}
@media only screen and (max-width:480px) { 
	.atf-section-title  h2  {font-size:25px;}
}
/*END SECTION TITLE DESIGN*/

/*START SCROLL TO TOP*/

.atf-scroll-top {
	position: fixed;
	right: 105%;
	bottom: 70px;
	z-index: 99;
	cursor: pointer;
	transition: 1.5s ease;
	border: none;
	background: transparent; }

.atf-scrollup-icon {
	font-size: 25px;
	width: 50px;
	height: 50px;
	background: var(--thm-color);
	line-height: 50px;
	color: var(--thm-white);
	border-radius: 50%;
}
.atf-scrollup-icon:hover {
	background: var(--thm-black);
	transition: 0.3s;
}
.atf-scroll-top.open {
	right: 30px; }
	
/*END SCROLL TO TOP*/

/* START BTN STYLE */

.atf-themes-btn::before {
	content: '';
	width: 100%;
	height: 0;
	background-color: var(--thm-black);
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 5px;
	z-index: -1;
	-webkit-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	-webkit-transform-origin: center;
	-ms-transform-origin: center;
	transform-origin: center;
}
.atf-themes-btn:hover::before, .atf-themes-btn:focus::before {
	height: 100%;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
}
.atf-themes-btn:hover, .atf-themes-btn:focus {
	color: var(--thm-white);
	outline: none;
	border: 0;
}
.atf-themes-btn {
	cursor: pointer;
	display: inline-block;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	position: relative;
	background-color: var(--thm-color);
	line-height: 28px;
	border: 0;
	color: var(--thm-white);
	font-size: 15px;
	font-weight: 600;
	padding: 12px 20px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
	border-radius: 8px;
	overflow: hidden;
	z-index: 1;
}
.atf-main-btn .atf-themes-btn i {
	opacity: 0;
	transform: translateX(-10px);
	transition: 0.5s;
}
.atf-main-btn .atf-themes-btn:hover i {
	opacity: 1;
	transform: translateX(8px);
}
@media only screen and (max-width: 767px){
    .atf-themes-btn{ margin-bottom: 20px; }
} 
/* END BTN STYLE */	

/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/	
/*
* ----------------------------------------------------------------------------------------
* 02.START NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
.atf-top-header {
	background-color: var(--thm-black);
	overflow: hidden;
}
.atf-top-header .atf-top-header-in {
	height: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	transition: all 0.4s ease;
}
.atf-top-header  .atf-top-social {
	font-size: 16px;
	height: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: center;
	transition: all 0.4s ease;
	color: var(--thm-white);
	text-align: center;
}
.atf-top-social a i:hover{
	color:var(--thm-white);
}
.atf-top-social a i {
	margin-left: 15px;
	color: rgba(255, 255, 255, 0.8);
	font-size: 16px;
}
.atf-sticky-active .atf-top-header-in  {
	height: 0; 
}
.atf-sticky-active .atf-top-social  {
	height: 0; 
}
.atf-top-header-list {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap; 
}
.atf-top-header-list li {
	margin-right: 15px;
	color: rgba(255, 255, 255, 0.8);
	font-size: 13px;
}
.atf-top-header-list li:last-child {
    margin-right: 0; 
}
.atf-top-header-list li i {
    margin-right: 10px; 
}
.atf-top-header-list li a:hover {
    color: var(--thm-white);
}
.atf-site-header.atf-style1 {
	transition: all 0.4s ease; 
}
.atf-site-header.atf-style1 .atf-main-header-in {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
	height: 80px; 
}
.atf-site-header.atf-style1.atf-sticky-active {
	background: var(--thm-black);
	color: var(--thm-white) !important;
	-webkit-box-shadow: 0 2px 28px 0 rgba(255, 255, 255, 0.15);
	box-shadow: 0 2px 28px 0 rgba(255, 255, 255, 0.15);
}
.atf-nav .atf-nav-list > li > a {
	color: var(--thm-white);
}

@media screen and (max-width: 991px) {
  .atf-main-header .container {
    max-width: 100%; }

  .atf-top-header {
    display: none; }

}
.atf-nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	text-transform: uppercase;
	font-size:14px;
}
.atf-main-header {
  position: relative; }

@media screen and (min-width: 992px) {
	.atf-nav .atf-nav-list {
		display: flex !important;
		flex-wrap: wrap; 
	}
		
	.atf-nav .atf-nav-list > li {
		margin-right: 25px; 
		font-weight:500;
	}
	.atf-nav .atf-nav-list > li:last-child {
		margin-right: 0; 
	}
	.atf-nav .atf-nav-list > li > a {
		padding: 15px 0;
		display: inline-block;
	}
	.atf-nav .atf-nav-list > li > ul {
		left: 0;
		top: calc(100% + 15px); 
	}
	.atf-nav .atf-nav-list > li > ul:before {
		content: '';
		position: absolute;
		height: 10px;
		width: 10px;
		border: 1px solid #eaeaea;
		transform: rotate(45deg);
		background-color: #fff;
		border-right: none;
		border-bottom: none;
		top: -6px;
		left: 16px; 
	}
	.atf-nav .atf-nav-list > li:hover > ul {
		top: 100%;
		opacity: 1;
		visibility: visible;
		transition: all 0.4s ease; 
	}
	.atf-nav .atf-nav-list li {
		position: relative; 
	}
	.atf-nav .atf-nav-list li a.active {
		color: var(--thm-color); 
	}
	.atf-nav .atf-nav-list ul {
		width: 200px;
		background-color: #fff;
		position: absolute;
		border: 1px solid #eaeaea;
		border-radius: 4px;
		padding: 10px 0;
		z-index: 100;
		opacity: 0;
		visibility: hidden;
		display: block !important;
		transition: all 0.1s ease; 
	}
	.atf-nav .atf-nav-list ul li:hover ul {
		top: 0px; 
	}
	.atf-nav .atf-nav-list ul li:hover > ul {
		opacity: 1;
		visibility: visible;
		transition: all 0.4s ease; 
	}
	.atf-nav .atf-nav-list ul a {
		font-size: calc(100% - 1px);
		display: block;
		line-height: 1.2em;
		padding: 8px 20px;
		color: var(--thm-black);
	}
	.atf-nav .atf-nav-list ul a:hover {
		background-color: var(--thm-color);
		color: var(--thm-white);
	}
	.atf-nav .atf-nav-list ul ul {
		top: 15px;
		left: 100%; 
	}
	.atf-menu-toggle,
	.atf-menu-dropdown-toggle {
		display: none; 
	} 
}
@media screen and (max-width: 991px) {
	.atf-menu-dropdown-toggle {
		position: absolute;
		height: 30px;
		width: 30px;
		right: 20px;
		top: 5px; 
	}
	.atf-menu-dropdown-toggle:before, .atf-menu-dropdown-toggle:after {
		content: '';
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		height: 2px;
		width: 10px;
		background-color: var(--thm-white);
		transition: all 0.3s ease; 
	}
	.atf-menu-dropdown-toggle:before {
		transform: translate(-50%, -50%) rotate(90deg); 
	}
	.atf-menu-dropdown-toggle.active:before {
		transform: translate(-50%, -50%) rotate(0deg); 
	}
	.atf-nav .atf-nav-list {
		position: absolute;
		width: 100vw;
		left: 0;
		background-color: var(--thm-black);
		padding: 10px 0;
		display: none;
		top: 100%;
		border-top: 1px solid #eaeaea;
		border-bottom: 1px solid #eaeaea;
		overflow: auto;
		max-height: calc(100vh - 80px); 
	}
	.atf-nav .atf-nav-list ul {
		padding-left: 15px;
		display: none; 
	}
	.atf-nav .atf-nav-list a {
		display: block;
		padding: 8px 20px; 
		color: var(--thm-white);
	}
	.atf-nav .menu-item-has-children {
		position: relative; }

 /*Mobile Menu Button*/
 
.atf-menu-toggle {
	position: relative;
	display: inline-block;
	width: 28px;
	height: 27px;
	margin: 15px 0px 15px 0px;
	cursor: pointer; 
}
.atf-menu-toggle span,
.atf-menu-toggle span:before,
.atf-menu-toggle span:after {
	width: 100%;
	height: 2px;
	background-color: var(--thm-white);
	display: block; 
}
.atf-menu-toggle span {
	margin: 0 auto;
	position: relative;
	top: 12px;
	transition-duration: 0s;
	transition-delay: 0.2s; 
}
.atf-menu-toggle span:before {
	content: '';
	position: absolute;
	margin-top: -8px;
	transition-property: margin, transform;
	transition-duration: 0.2s;
	transition-delay: 0.2s, 0s; 
}
.atf-menu-toggle span:after {
	content: '';
	position: absolute;
	margin-top: 8px;
	transition-property: margin, transform;
	transition-duration: 0.2s;
	transition-delay: 0.2s, 0s;
}
.atf-toggle-active span {
	background-color: rgba(0, 0, 0, 0);
	transition-delay: 0.2s; 
}
.atf-toggle-active span:before {
	margin-top: 0;
	transform: rotate(45deg);
	transition-delay: 0s, 0.2s; 
}
.atf-toggle-active span:after {
	margin-top: 0;
	transform: rotate(-45deg);
	transition-delay: 0s, 0.2s; }
}
.atf-sticky-header {
	position: fixed;
	z-index: 200;
	width: 100%;
	top: 0;
	left: 0; 
}

/*
* ----------------------------------------------------------------------------------------
* 02. END NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 03.START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
#home{
	position:relative;
	z-index: 1;
}
.atf-hero-area {
    background-color: var(--thm-f6);
    height: 750px;
    overflow: hidden;
	z-index:1;
}
.atf-hero-area {
	position: relative;
}
.atf-hero-area::after {
	content: '';
	width: 100%;
	height: 20px;
	border-top: 28px dotted var(--thm-white);
	position: absolute;
	left: 0;
	bottom: -22px;
	z-index:1;
}
.atf-pattern-area {
	position: relative;
}
.atf-pattern-area::before {
	background: rgba(0, 0, 0, 0.0) url('../images/pattern.png') repeat scroll 0 0;
	bottom: 0;
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}
.atf-align-items-details {
	display: flex;
	align-items: center;
	min-height: 100%;
}
.atf-single-details{
	z-index:1;
}
.atf-hero-area .atf-content-details h5 {
	color: var(--thm-color);
	font-size: 30px;
	font-weight: 700;
	line-height: 40px;
	text-transform: capitalize;
}
.atf-hero-area .atf-single-details h2 {
	color: var(--thm-white);
	text-transform: capitalize;
	font-weight: 700;
	font-family: var(--thm-font);
	font-size: 45px;
	letter-spacing: 0.7px;
	line-height: 55px;
}
.atf-hero-area .atf-single-details p {
	font-size: 17px;
	line-height: 1.8;
	font-weight: 400;
	color: var(--thm-white);
	margin: 20px 0 30px;
	z-index: -1;
}
.atf-round-area{
	position: relative;
	background: var(--thm-color);
}
.atf-round-area {
	position: absolute;
	top: 35%;
	right: -100px;
	width: 15%;
	height: 27%;
	opacity: 0.6;
	border-radius: 50%;
}
.atf-round-area .atf-hidden,
.atf-hero-img .atf-hidden {
	display: none; 
}
.atf-hero-area .atf-hero-img {
	position: relative;
	display: block;
	border-radius: 7px;
	overflow: hidden;
}
.atf-creative-img img {
	border-radius: 50% !important;
}
.atf-hero-area  .atf-hero-img-right::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	opacity: 0.1;
}
.atf-hero-area  .atf-hero-img img {
	display: block;
	width: 100%;
	border-radius: 7px;
}
.atf-hero-img .waves-box {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	z-index: 999;
}
.atf-hero-img .iq-video {
	background: var(--thm-color);
	display: inline-block;
	width: 70px;
	height: 70px;
	text-align: center;
	font-size: 20px;
	color: var(--thm-white);
	border-radius: 100%;
	line-height: 53px;
	z-index: 9;
	position: relative;
	border: 8px solid var(--thm-white);
}
.atf-hero-img .iq-video i {
	margin-left: 3px;
}
.atf-hero-img .iq-waves {
	position: absolute;
	left: -30px;
	top: -30px;
	z-index: 2;
}
.atf-hero-img .iq-waves .wave-1 {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}
.atf-hero-img .iq-waves .waves {
	position: absolute;
	width: 130px;
	height: 130px;
	background: rgba(234 237 249 / 50%);
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	border-radius: 50%;
	background-clip: padding-box;
	-webkit-animation: waves 3s ease-in-out infinite;
	animation: waves 3s ease-in-out infinite;
}
.atf-hero-img .iq-waves .wave-1 {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}
.atf-hero-img .iq-waves .wave-2 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.atf-hero-img .iq-waves .wave-3 {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
@-webkit-keyframes waves {
	0% {
		-webkit-transform: scale(0.2, 0.2);
		transform: scale(0.2, 0.2);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
	50% {
		opacity: 0.9;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	}
	100% {
		-webkit-transform: scale(0.9, 0.9);
		transform: scale(0.9, 0.9);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}
@keyframes waves {
	0% {
		-webkit-transform: scale(0.2, 0.2);
		transform: scale(0.2, 0.2);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
	50% {
		opacity: 0.9;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	}
	100% {
		-webkit-transform: scale(0.9, 0.9);
		transform: scale(0.9, 0.9);
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}
@media only screen and (max-width : 992px) {
	.atf-hero-area .atf-single-details h2{
		font-size:40px;
	}
}
@media only screen and (max-width : 991px) {
	.atf-hero-area .atf-single-details h2{
		font-size:30px;
		line-height:43px;
	}
	.atf-hero-area  .atf-hero-img-inner{
		margin-top:30px;
	}
	.atf-width-area{
		height: 1000px;
	}
	.atf-creative-area{
		height: 1300px;
	}
	
}
@media only screen and (max-width: 767px) {
	
	.atf-creative-area{
		height: 1100px;
	}
	.atf-hero-area .atf-content-details h3{
		font-size:20px;
	}
	.atf-hero-area .atf-hero-img{
		margin-top:30px;
	}
	.atf-hero-area .atf-single-details h2{
		font-size:25px ! important;
	}
}

@media only screen and (max-width: 576px) {
	.atf-hero-area .atf-themes-btn{
		margin-bottom:15px;
	}
	#atf-pro-about .atf-pro-single-resume .atf-single_icon{
		display:none;
	}
}

.atf-single-details h5 {
	-webkit-animation: 1.7s .7s fadeInDown both;
	animation: 1.7s .7s fadeInDown both; }
.atf-single-details img {
	-webkit-animation: 1.7s .7s fadeInDown both;
	animation: 1.7s .7s fadeInDown both;
	display: block;
	margin: auto;
}
.atf-single-details h2 {
	-webkit-animation: 1.7s .7s fadeInLeft both;
	animation: 1.7s .7s fadeInLeft both; }

.atf-single-details p {
	-webkit-animation: 1.7s .7s fadeInDown both;
	animation: 1.7s .7s fadeInDown both; }

.atf-single-details .atf-main-btn{
	-webkit-animation: 1.7s 1s slideInUp both;
	animation: 1.7s 1s slideInUp both; }


/*
* ----------------------------------------------------------------------------------------
* START HOME VIDEO DESIGN
* ----------------------------------------------------------------------------------------
*/

.atf-home-video{height: 750px;position:relative;}
.atf-video:before {
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
	content: "";
	left: 0;
	top: 0;
	z-index:1;
}
.atf-video {
    top: 0%;
    left: 0%;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.atf-video-capture {
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    z-index: 15;
    -webkit-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}
video { min-width: 100% }


/*--------------------------------------------------------------
	START SLICK SLIDER DESIGN
----------------------------------------------------------------*/
.atf-slider.atf-style1 {
	position: relative; 
}
.swipe-arrow.atf-hidden,
.pagination.atf-hidden {
	display: none; 
}

.pagination.atf-style1 ul,
.pagination.atf-style2 ul {
	padding: 0;
	margin: 0;
	display: flex !important;
	list-style: none; 
}
.pagination.atf-style1 li, .pagination.atf-style2 li {
    height: 5px;
    width: 12px;
    border-radius: 30px;
    background-color: var(--thm-black);
    margin-right: 8px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.pagination.atf-style1 li.slick-active, .pagination.atf-style2 li.slick-active {
    background-color: var(--thm-color);
    height: 5px;
    width: 25px;
	border-radius: 30px;
}
.pagination.atf-style1 button,
.pagination.atf-style2 button {
	display: none; 
}

.pagination.atf-style2 {
	position: absolute;
	bottom: 17px;
	left: 12px; 
}
.pagination.atf-style1.container {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 60px;
	padding-left: 15px; 
}
.atf-slider.atf-style2 {
	position: relative; 
}
.atf-slider.atf-style2 .slick-slide {
	padding-left: 15px;
	padding-right: 15px; 
}
.atf-slider.atf-style2 .slick-list {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: -20px;
    margin-bottom: -20px;
    margin-left: -15px;
    margin-right: -15px; 
}
.atf-slider.atf-style2 .slick-arrow {
	box-shadow: 0px 5px 10px 0px rgba(106, 106, 106, 0.15);
	position: absolute;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
	background-color: var(--thm-color);
	opacity: 0;
	visibility: hidden;
	cursor: pointer;
	transition: all 0.4s ease;
}
.atf-slider.atf-style2 .slick-arrow:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 30px; 
}
.atf-slider.atf-style2 .slick-arrow.slick-arrow-left {
    left: 0px; 
}
.atf-slider.atf-style2 .slick-arrow.slick-arrow-left:before {
    right: -20px; 
}
.atf-slider.atf-style2 .slick-arrow.slick-arrow-right {
    right: 0px; 
}
.atf-slider.atf-style2 .slick-arrow.slick-arrow-right:before {
    left: -20px; 
}
.atf-slider.atf-style2 .slick-arrow:hover {
    color: var(--thm-white);
	background-color: var(--thm-black);	
}
.atf-slider.atf-style2 .slick-arrow {
    color: var(--thm-white); 
}
.atf-slider.atf-style2:hover .slick-arrow {
    opacity: 1;
    visibility: visible; 
}
.atf-slider.atf-style2:hover .slick-arrow.slick-arrow-left {
    left: -70px; 
}
.atf-slider.atf-style2:hover .slick-arrow.slick-arrow-right {
    right: -70px; 
}

@media screen and (max-width: 991px) {
	.atf-slider .pagination.atf-hidden {
		display: block;
		margin-top: 20px; }

	.atf-slider .pagination.atf-style1 ul,
	.atf-slider .pagination.atf-style2 ul {
		justify-content: center; 
	}

	.swipe-arrow.atf-style1 {
		display: none; 
	}
	.atf-hidden.atf-hidden-md,
	.swipe-arrow.atf-style2 {
		display: none !important; 
	} 
}

.atf-single-slide-sm {
	display:flex;
	justify-content:center;
	height:750px;
}
.atf-home-overlay{
	background: rgba(0,0,0,0.5);
	height: 100%;
	width: 100%;
}
.atf-slick-slider button.slick-arrow{
	z-index: 1;
	line-height: 50px;
	background: transparent;
	opacity: 0;
	transition:0.5s all ease-in-out 0s;
	visibility:hidden;
}
.atf-slick-slider:hover button.slick-arrow{
	opacity:1;
	visibility: visible;
}
.atf-slick-slider .slick-prev:before, 
.atf-slick-slider .slick-next:before,
.atf-slick-slider .slick-prev:before, 
.atf-slick-slider .slick-next:before {
	color: #fff;
	font-size: 20px;
	background-color: rgba(255, 255, 255, 0.2);
	width: 55px;
	height: 55px;
	line-height: 50px;
	display: inline-block;
	border-radius: 50%;
	opacity: 1;
	font-family:'';
}
.atf-slick-slider button.slick-prev {
	left: 20px;
}

.atf-slick-slider button.slick-next {
	right: 55px;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.atf-single-home .atf-single-text h5 {
	color: var(--thm-white);
	font-size: 20px;
	font-weight: 500;
	line-height: 40px;
	text-transform: uppercase;
	letter-spacing: 3.5px;
	background: rgba(255, 255, 255, 0.3);
	display: inline-block;
	padding: 2px 15px;
	border-radius: 6px;
}
.atf-single-text h1{	
	color: var(--thm-white);
	font-size: 60px;
	font-weight: 700;
	margin-bottom: 20px;
}
.atf-single-text h1 span{
	font-size: 20px;
	font-weight: 300;
	text-transform: capitalize;
	letter-spacing: 0;
}
.atf-hero-btn .atf-themes-btn:hover {
	background:var(--thm-white);
	color:var(--thm-black);
}
.slick-dotted.slick-slider {
	margin-bottom: 0px ! important;
}
.slick-dots li button::before {
	font-family: 'slick';
	font-size: 0px! important;
}
.atf-bakary-slider .atf-single-text{
	padding-top:140px ! important;
}
.slick-active .atf-hero-img img {
	-webkit-animation: 1.7s .7s zoomIn both;
	animation: 1.7s .7s zoomIn both;
	margin:0 auto;
}
.slick-active .atf-single-home h5 {
	-webkit-animation: 1.5s 1s fadeInDown both;
	animation: 1.5s 1s fadeInDown both;
}
.slick-active .atf-single-home h2{
	-webkit-animation: 1.5s .3s fadeInDown both;
	animation: 1.5s .3s fadeInDown both; }

.slick-active .atf-single-home p {
	-webkit-animation: 1.5s .7s zoomIn both;
	animation: 1.5s .7s zoomIn both; }

.slick-active .atf-main-btn{
	-webkit-animation: 1.5s 1s fadeInUp both;
	animation: 1.5s 1s fadeInUp both; }
  
@media only screen and (max-width:480px) { 
	.atf-single-text h2{font-size:30px;}
}
.atf-single-text p{
	color:var(--thm-white);
	font-size: 17px;
	margin-bottom: 40px;	
}
@media only screen and (max-width:480px) { 
	.atf-single-text p {
	  color: var(--thm-white);
	  margin: auto;
	  width: 100%;
	  margin-bottom: 25px;
	}
}

@media only screen and (max-width:820px) { 
	.atf-slick-slider button.slick-arrow{
		display: none!important;
	}
}
/*
* ----------------------------------------------------------------------------------------
* CLIPE HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-clip-home {
	-webkit-clip-path: polygon(0 0, 100% 0, 100% 83%, 20% 100%, 0 83%);
	clip-path: polygon(0 0, 100% 0, 100% 83%, 20% 100%, 0 83%);
}
/*
* ----------------------------------------------------------------------------------------
* PARTICLES HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-particles-area {
  position: relative;
  z-index: 1;
}
/*
* ----------------------------------------------------------------------------------------
* GRADIENT HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-home-gradient{
	position: relative;
	background:none !important;
}
.atf-home-gradient::before {
	content: '';
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.1);
}
.atf-home-gradient::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(106deg, var(--thm-color), var(--thm-black));
	background: -webkit-linear-gradient(106deg, var(--thm-color), var(--thm-black));
	border-radius: 0% 0% 50% 50%/0% 0% 100% 100%;
	transform: scaleX(2.1);
}
/*
* ----------------------------------------------------------------------------------------
* WABES HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-waves-home{
	background-position: 50% 0;
	background-repeat: no-repeat;
	position: relative;
	object-fit: cover;
	object-position: center;
	vertical-align: middle;
}
.atf-waves-home::before {
	content: '';
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	background: rgba(0, 0, 0, 0.3);
}
.atf-wabes-img img {
	border-radius:50% ! important;
}
.atf-web-area {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.atf-web-area svg {
  height: 180px;
}
/*
* ----------------------------------------------------------------------------------------
* RIPPLE WATER HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-ripple-home {
	background-image: url('../images/6.jpg');
	position: relative;
	background-position: center;
	background-size:cover;
}

/*
* ----------------------------------------------------------------------------------------
* BUBBLE HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
#round {
    position: absolute;
    top: 0;
    bottom: 0;
/* 	z-index:-1; */
}
canvas.sketch{
    height: 750px !important;
}
/*
* ----------------------------------------------------------------------------------------
* 03.END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 04. START FEATURE DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-feature-area .atf-single-feature {
	position: relative;
	border-radius: 4px;
	overflow: hidden;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	-webkit-transition: 0.3s all ease-in-out 0s;
	transition: 0.3s all ease-in-out 0s;
}
.atf-feature-area .atf-single-feature .atf-feature-content {
	padding: 30px 25px 20px;
	background: var(--thm-white);
}
.atf-feature-icon{
	display: inline-block;
	-webkit-transition: 0.3s all ease-in-out 0s;
	transition: 0.3s all ease-in-out 0s;
	margin-bottom:20px;
}
.atf-feature-icon i {
	color: var(--thm-color);
	font-size: 50px;
}
.atf-feature-area .atf-single-feature:hover img {
	-webkit-filter: none;
	filter: none;
	-webkit-transform: scale(1.02, 1.02);
	transform: scale(1.02, 1.02);
}
.atf-feature-area .atf-single-feature img {
	-webkit-transition: all .5s;
	transition: all .5s;
}
.atf-single-feature .atf-feature-content h4 {
	color: var(--thm-black);
	font-weight: 600;
}
.atf-single-feature .atf-feature-content p {
	padding: 4px 0 15px;
}
.atf-single-feature:hover .atf-feature-content h4{
	color: var(--thm-color);
}
.atf-single-feature{
	position:relative;
}
.atf-single-feature:hover {
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	transform: initial;
}
.atf-single-feature:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 6px;
	background: var(--thm-black);
}
.atf-single-feature:after {
	content: "";
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	transform-origin: top center;
	transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
	transform: scaleX(0);
}
.atf-single-feature:hover:after {
	opacity: 1;
	transform-origin: bottom center;
	transform: scaleX(1);
}
.atf-single-feature:after {
	height: 6px;
	background: var(--thm-color);
}
.atf-team-page,
.atf-service-page{
	margin:15px 0;
}

/*
* ----------------------------------------------------------------------------------------
* END FEATURE DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 04.START ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
#about{
	position:relative;
}
.atf-single-about {
	position:relative;
}
.atf-about-content {
	border: 1px solid var(--thm-eee);
	padding: 30px 30px;
	transition: 0.3s ease-in-out;
	-webkit-transition: 0.3s ease-in-out;
}
.atf-about-content:hover {
	-webkit-box-shadow:0 0 15px rgba(0,0,0,0.1);
	box-shadow:0 0 15px rgba(0,0,0,0.1);
}
.atf-about-number {
	position: absolute;
	font-size: 150px;
	opacity: 0;
	font-weight: 500;
	top: 115%;
	left: 100%;
	transform: translate(-100%, -100px);
}
.atf-about-content:hover .atf-about-number {
	transition:0.3s ease-in-out;
	-webkit-transition:0.3s ease-in-out;
	opacity:0.1;
}
.atf-about-text h3 {
	padding: 15px 0 10px 0;
	color: var(--thm-black);
	font-weight: 700;
}
.atf-about-content:hover h3 {
	color: var(--thm-color);
	transition:0.3s ease-in-out;
	-webkit-transition:0.3s ease-in-out;
}
.atf-about-content:hover .atf-about-icon {
	transform:translateY(-6px);
}
.atf-single-about {
	border: none;
	border-radius: 0px;
}
.atf-about-icon {
	transition: .5s ease;
}
.atf-about-icon i {
	background: var(--thm-color);
	color: var(--thm-white);
	font-size: 40px;
	text-align: center;
	border-radius: 6px;
	padding: 20px;
}
/*  About Style Personal Info List */

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	color: var(--thm-white);
	background: var(--thm-color);
	border-radius: 7px;
	transition:all 0.3s ease-in-out;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
	border: none !important;
	color: var(--thm-white);
	background: var(--thm-color);
	border-radius: 7px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
}
.nav-fill .nav-item {
	font-size: 22px;
	font-family: var(--thm-font);
	font-weight: 500;
	text-transform: uppercase;
	margin-right: 5px;
}
.nav-tabs .nav-link {
	border: none !important;
}
.nav-tabs {
	border-bottom: none !important;
	margin-bottom: 25px;
	color:var(--thm-black);
}
.atf-progress-title{
    font-size: 18px;
    font-weight: 700;
    color: var(--thm-black);
    margin: 0 0 20px;
}
.progress{
    height: 17px;
    background: rgba(0,0,0,0.1);
    border-radius: 15px;
    margin-bottom: 30px;
    overflow: visible;
    position: relative;
}
.progress .progress-bar {
	border-radius: 15px;
	box-shadow: none;
	position: relative;
	animation: animate-positive 2s;
	overflow: inherit;
	background:var(--thm-color);
}
.progress-icon{
	font-size:25px;
}
.progress .progress-icon, .progress .progress-value {
	width: 50px;
	height: 50px;
	border-radius: 90% 50%;
	line-height: 40px;
	background: var(--thm-white);
	border: 3px solid var(--thm-color);
	font-weight: 600;
	color: var(--thm-color);
	position: absolute;
	top: -47px;
	right: -5px;
}
@-webkit-keyframes animate-positive{
    0%{ width: 0; }
}
@keyframes animate-positive{
    0%{ width: 0; }
}
#atf-pro-about .atf-pro-resume-box li {
	position: relative;
	padding: 20px 0px;
	margin: 35px 10px 0px;
	border-radius: 6px;
	box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
	padding-left: 60px;
}
#atf-pro-about .atf-pro-single-resume .atf-single_icon {
	width: 60px;
	height: 60px;
	line-height: 60px;
	color: var(--thm-white);
	font-size: 35px;
	text-align: center;
	position: absolute;
	left: -20%;
	top: 35%;
	z-index: -1;
	transform: translate(50%);
	background: var(--thm-color);
	border-radius: 30px;
}
#atf-pro-about .atf-pro-resume-box .time {
	color: var(--thm-white);
	font-size: 14px;
	padding: 8px 12px;
	display: inline-block;
	margin-bottom: 12px;
	border-radius: 4px;
	font-weight: 600;
	background: var(--thm-color);
	margin-top: 25px;
}
#atf-pro-about .atf-pro-resume-box h5 {
	margin: 7px 0 10px;
	color: var(--thm-black);
}
#atf-pro-about .atf-pro-resume-box .place::before {
	position: absolute;
	content: '';
	width: 10px;
	height: 2px;
	background: var(--thm-black);
	left: 7px;
	top: 9px;
	opacity: .8;
}
#atf-pro-about .atf-pro-resume-box .place {
	opacity: .8;
	font-weight: 600;
	font-size: 14px;
	position: relative;
	padding-left: 26px;
}
.atf-pro-about .atf-pro-about-list .title {
	font-weight:600;
	opacity: 1;
	text-transform: capitalize;
}
.atf-pro-about .atf-pro-about-list .value {
	font-weight: 400;
	opacity:0.85
}
.atf-pro-about .atf-pro-about-list li:not(:last-child) {
	padding-bottom: 15px;
}
/*
* ----------------------------------------------------------------------------------------
* START COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/
#counter{
	background:var(--thm-black);
}
.atf-counter {
	color: var(--thm-color);
	background: var(--thm-color);
	font-family: var(--thm-font);
	text-align: center;
	width: 200px;
	height: 200px;
	margin: 0 auto;
	border: 5px solid var(--thm-white);
	border-radius: 100% 100%;
	box-shadow: inset 0 8px 10px rgba(0, 0, 0, 0.3);
}
.atf-counter .atf-counter-icon {
	color: var(--thm-white);
	font-size: 40px;
}
.atf-counter .atf-counter-value {
	color: var(--thm-white);
	font-size: 30px;
	font-weight: 600;
	display: block;
	margin: 20px 0 0px;
}
.atf-counter h3 {
	font-size: 18px;
	font-weight: 700;
	text-transform: capitalize;
	margin: 0;
	color: var(--thm-white);
}
@media screen and (max-width:991px) {
    .atf-counter{ margin-bottom: 30px; }
}
/*
* ----------------------------------------------------------------------------------------
* END COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 04.END ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
/* ----------------------------------------------------------------------------------------
* 05.START TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/
#agency-team{
	background:var(--thm-white);
}
.atf-single-team{
    text-align: center;
    position: relative;
	padding: 15px 10px;
	box-shadow: 0 10px 15px rgba(138, 225, 11, 0.2) inset;
	-webkit-box-shadow: 0 10px 15px rgba(138, 225, 11, 0.2) inset;
	transition: 0.3s all ease-in-out 0s;
	-webkit-transition: 0.3s all ease-in-out 0s;
}
.atf-single-team:hover{
	box-shadow: 0 10px 15px rgba(138, 225, 11, 0.8) inset;
	-webkit-box-shadow: 0 10px 15px rgba(138, 225, 11, 0.8) inset;
}
.atf-single-team img{
    width: 100%;
    height: auto;
}
.atf-single-team .atf-team-content{
    width: 100%;
    height: auto;
    background: var(--thm-black);
    padding: 27px 0;
    border-left: 5px solid var(--thm-color);
    box-shadow: 0 15px 25px 0 rgba(3,7,15,0.1);
    position: absolute;
    bottom: 0;
    right: 0;
    transition: all 0.5s ease 0s;
}
.atf-single-team:hover .atf-team-content{
    background: var(--thm-color);
}
.atf-team-content h3 a:hover{
	 color: var(--thm-black)! important;
}
.atf-single-team .atf-team-title{
    font-size: 22px;
    font-weight: 700;
    color: var(--thm-white);
    text-transform: capitalize;
    margin: 0;
    transition: all 0.5s ease 0s;
	color:var(--thm-white);
}
.atf-single-team:hover .atf-team-title{
    margin-bottom: 10px;
}
.atf-single-team .atf-team-post{
    display: block;
    font-size: 17px;
    font-style: italic;
    color: var(--thm-white);
    text-transform: capitalize;
    height: 0;
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s ease 0s;
}
.atf-single-team:hover .atf-team-post{
    height: 40px;
    opacity: 1;
    transform: scale(1);
}
.atf-single-team .atf-team-social{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    transform: translateY(-60%);
    transition: all 0.5s ease 0s;
}
.atf-single-team:hover .atf-team-social{
    transform: translateY(50%);
    opacity: 1;
}
.atf-single-team .atf-team-social li{
    display: inline-block;
}
.atf-single-team .atf-team-social li a {
	display: block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: var(--thm-black);
	font-size: 20px;
	font-weight: 700;
	line-height: 40px;
	color: var(--thm-white);
	transition: all 0.5s ease 0s;
	margin-right: 10px;
}
.atf-single-team .atf-team-social li a:hover{
    color: var(--thm-white);
    background: var(--thm-color);
}
@media only screen and (max-width: 991px){
    .atf-single-team{ margin-bottom: 40px; }
}

/*
* ----------------------------------------------------------------------------------------
* 05.END TEAM DESIGN
* ----------------------------------------------------------------------------------------
/*
* ----------------------------------------------------------------------------------------
* 06.START PROMOTION OFFER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-promo-offer {
	background-position: center top;
	background-repeat: repeat-y;
	height: 500px;
	position: relative;
	z-index:1;
}
.atf-promo-offer:before {
	background: rgba(0, 0, 0, 0.4);
	content: "";
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index:-1;
}
.atf-promo-content h3 {
	color: var(--thm-white)! important;
	font-size: 40px;
	line-height: 50px;
	margin: 0 auto 30px;
}

/*
* ----------------------------------------------------------------------------------------
* 06.END PROMOTION OFFER DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 07.START SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-single-services{
	border-radius: 0;
    overflow: hidden;
    position: relative;
    z-index: 1;
	transition: 0.3s all ease-in-out 0s;
	-webkit-transition: 0.3s all ease-in-out 0s;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	background:var(--thm-white);
}
.atf-single-services:hover .atf-services-icon::after {
	opacity: 1;
	transform: scale(1, 1);
}
.atf-single-services .atf-services-icon::after {
	content: "";
	width: 115px;
	height: 115px;
	border-radius: 50%;
	border: 4px solid var(--thm-color);
	position: absolute;
	top: -10px;
	left: -10px;
	opacity: 0;
	transform: scale(0.8, 0.8);
	transition: all 500ms ease 0s;
}
.atf-single-services:hover .atf-services-icon  {
	transform: scale(0.8, 0.8);
}
.atf-single-services .atf-services-icon {
	color: var(--thm-white);
	background: var(--thm-color);
	font-size: 45px;
	line-height: 95px;
	width: 95px;
	height: 95px;
	border-radius: 50%;
	z-index: 2;
}
.atf-single-services:hover {
	box-shadow: 4px 0px 13px 3px rgba(75, 81, 91, 0.4);
	-webkit-box-shadow: 2px 4px 13px 0px rgba(75, 81, 91, 0.4);
}
.atf-services-icon {
	-webkit-transition: 0.3s all ease-in-out 0s;
	transition: 0.3s all ease-in-out 0s;
	margin: 30px 0 auto 40px;
}
.atf-single-services .atf-services-text {
	background: var(--thm-color);
	padding: 0px 0px 45px 30px;
	/* box-shadow: 0 0 15px rgba(0,0,0,0.5); */
	position: relative;
	z-index: 1;
	border-radius: 20px;
	border-bottom-right-radius: 0;
}
.atf-single-services .atf-services-text:before{
    content: "";
    background-color: #fff;
    width: 100%;
    height: 100%;
    border-radius: 18px 18px 190px 18px;
    box-shadow: 5px 5px 7px rgba(0,0,0,0.1);
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.atf-services-text h3 {
	padding: 0px 0 20px 0;
	color: var(--thm-color);
	font-weight: 700;
	letter-spacing: 1px;
	font-size: 25px;
}
.atf-services-text p {
	color: var(--thm-p);
}
.atf-service-inner-content {
	margin-top:20px;
}
.atf-service-inner-content li {
	line-height: 45px;
	color: var(--thm-p);
	font-size: 15px;
	font-weight: 500;
	border-bottom: 1px solid var(--thm-ddd);
	display: block;
}
.atf-service-inner-content li::before {
	content: "\f560";
	color: var(--thm-color);
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
	text-align: center;
	margin-right: 10px;
	font-size: 25px;
	padding: 10px;
}
@media only screen and (max-width:990px){
    .atf-single-services{ margin: 0 0 30px; }
}
/*
* ----------------------------------------------------------------------------------------
* 07.END SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 08.START GALLERY DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-gallery-slider{
	cursor:pointer;
}
.atf-single-gallery {
	position: relative;
	display: block;
	overflow: hidden;
	display: flex;
	align-items: center;
	min-height: 100%;
} 
.atf-single-gallery:hover::before {
	opacity: 1;
}
.atf-single-gallery::before {
	position: absolute;
	content: '';
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 75%);
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 75%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 75%);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0.4;
	transition: 0.3s ease-in-out 0s;
}
.atf-gallery-info {
	width: 100%;
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0px;
	padding-bottom: 20px;
	padding-left: 40px;
	padding-right: 40px;
	transition: all 0.5s ease-in-out 0s;
	-moz-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	z-index: 2;
}
.atf-single-gallery .atf-gallery-info h2{
	font-size:30px;
	color:var(--thm-white);
	position:relative;
	z-index: 1080;
}
.atf-single-gallery .atf-gallery-info p {
	margin: 10px 0px;
	color:var(--thm-white);
	font-size:15px;
	position:relative;
	z-index: 1080;
}
/*Work modal*/
.modal-backdrop.show {
	z-index: 1;
}
.modal-header {
	padding: 1rem 0rem;
	border-bottom: 1px solid var(--thm-ddd);
	margin-bottom: 30px;
}
.modal-title {
	color: var(--thm-black);
	margin: 0;
	text-transform: capitalize;
	font-weight: 600;
}
.modal-content {
	padding: 10px 15px;
}
.modal-content img {
	border: 5px solid var(--thm-color);
}
.modal-body img { 
	margin-top:15px;
}
.modal-body { margin-bottom: 15px }
.modal-body p { margin: 15px 0 0 }
.atf-project-list { margin-top: 20px }
.atf-project-list label {
	color: var(--thm-black);
	margin-bottom: 0;
	margin-right: 0;
	width: 120px;
}
.atf-project-list li {
    padding: 7px 0;
    font-size: 14px;
}
.atf-project-list li a {
    color: var(--thm-black);
    margin-bottom: 0;
    margin-right: 7px;
    width: 125px;
}
.atf-project-list li a:hover { color: var(--thm-color); }
.modal-content button{
	width:30px;
	background:var(--thm-color);
	color:var(--thm-white);
}
/*End project modal*/
/*
* ----------------------------------------------------------------------------------------
* 08.END GALLERY DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 09.START PORTFOLIO DESIGN
* ----------------------------------------------------------------------------------------
*/
#portfolio {
    position: relative;
	overflow: hidden;
}
.atf-grid {
	position:relative;
	text-align:center;
	overflow:hidden;
}
.atf-grid-portfolio a {
    display: inline-block;
}
.atf-grid-portfolio {
	position: relative;
	overflow: hidden;
	display: block;
}
.atf-grid-portfolio:hover .atf-hover-portfolio {
    transform: translateY(0%);
    visibility: visible;
}

.atf-grid-portfolio:hover .atf-hover-portfolio .atf-portfolio-content{
    opacity: 1;
}
.atf-grid-portfolio:hover .atf-portfolio-img{
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out 0s;
    width: 100%;
}
.atf-portfolio-img {
    transform: translateX(0%);
    -ms-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    width: 100%;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
}
.atf-hover-portfolio {
    background: none repeat scroll 0 0 var(--thm-color);
    position: absolute;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    visibility: hidden;
    overflow: hidden;
    transform: translateX(-100%);
}
.atf-hover-portfolio p {
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    color: #fff;
}
.atf-hover-portfolio h3 {
	color: #fff;
	margin-bottom: 8px;
	font-size: 18px;
}
.atf-hover-portfolio .atf-portfolio-content {
	position: absolute;
	bottom: 50%;
	transform: translateY(50%);
	left: 0px;
	right: 0px;
	padding-left: 50px;
	padding-right: 50px;
	transition: all 0.5s ease-in-out 0s;
	-moz-transition: all 0.5s ease-in-out 0s;
	-webkit-transition: all 0.5s ease-in-out 0s;
	-o-transition: all 0.5s ease-in-out 0s;
	opacity: 0;
	text-align: center;
}
.atf-portfolio-icon .icon {
	font-size: 20px;
	color: var(--thm-black);
	background: var(--thm-white);
	border-radius: 30px;
	opacity: 0.9;
	transition: all 0.3s ease;
	margin-bottom: 18px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
}
.atf-portfolio-icon:hover .icon {
	color: var(--thm-white);
	background: var(--thm-black);
}
/*
* ----------------------------------------------------------------------------------------
* 09.END PORTFOLIO DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 10. START TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/
#testimonial{
	background:var(--thm-black);
}
#testimonial .atf-section-title h2 span{
	background-image:var(--color_3);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
}
#testimonial .atf-slider.atf-style2 .slick-arrow:hover {
	color: var(--thm-black);
	background-color: var(--thm-white);
}
#testimonial .atf-section-title .atf-section-heading-seperator {
	background-image:var(--color_3);
}
.atf-testimonial .atf-testimonial-content {
	padding: 20px 20px;
	border-radius: 6px;
	margin-bottom: 15px;
	position: relative;
	background: var(--thm-color);
	min-height: 100px;
	box-shadow: 0px 9px 10px rgba(17, 17, 17, 0.5) inset;
}
.atf-testimonial .atf-testimonial-content:after{
    content: "";
    border-top: 10px solid var(--thm-color);
    border-left: 10px solid transparent;
    border-right: 9px solid transparent;
    position: absolute;
    bottom: -8px;
    left: 16%;
}
.atf-testimonial .atf-testimonial-description{
    margin-bottom: 10px;
    color:var(--thm-white);
}
.atf-testimonial-pic{
    float:left;
}
.atf-testimonial-pic > img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid var(--thm-color);
    margin-left: 20px;
}
.atf-testimonial .atf-testimonial-review{
    margin:3px 0 0 15px;
    float: left;
}
.atf-testimonial .atf-testimonial-title{
    font-size:16px;
    text-transform:capitalize;
    font-weight: bold;
    margin:0;
}
.atf-testimonial > .atf-testimonial--review span{
    color: var(--thm-ddd);
    display: block;
    font-size: 13px;
    margin-bottom:5px;
}
.atf-testimonial .atf-testimonial-social-links{
    padding:0;
    margin:0;
}
.atf-testimonial .atf-testimonial-social-links > li {
	list-style: none;
	display: inline-block;
	margin-right: 10px;
	margin-top: 5px;
}
.atf-testimonial .atf-testimonial-social-links > li > a.fa-twitter{
    color:#00aced;
}
.atf-testimonial .atf-testimonial-social-links > li > a.fa-facebook{
    color: var(--thm-color);
}
.atf-testimonial .atf-testimonial-social-links > li > a.fa-pinterest{
    color:#E14782;
}

/**************************************
 * 10. END TESTIMONIAL DESIGN
 *************************************/
/**************************************
 * 11. START PRICING DESIGN
 *************************************/
.atf-pricingTable {
	background: var(--thm-white);
	font-family: var(--thm-font);
	text-align: center;
	padding: 25px 0px 35px;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 10px;
	position:relative;
	transition: 0.3s all ease-in-out 0s;
	-webkit-transition: 0.3s all ease-in-out 0s;
}
.atf-pricingTable .atf-price-value::after {
	content: "";
	width: 220px;
	height: 220px;
	border-radius: 50%;
	border: 6px solid var(--thm-color);
	position: absolute;
	top: -10px;
	left: -10px;
	opacity: 0;
	transform: scale(0.8, 0.8);
	transition: all 500ms ease 0s;
}
.atf-pricingTable:hover .atf-price-value:after {
	opacity: 1;
	transform: scale(1, 1);
}
.atf-pricingTable:hover .atf-price-value {
	transform: scale(0.8, 0.8);
}
.atf-pricingTable .atf-price-value {
	color:  var(--thm-white);
    background:  var(--thm-color);
    width: 200px;
    height: 200px;
    padding: 50px 0;
    border-radius: 50%;
    box-shadow: 0 0 0 6px rgba(0,0,0,0.18) inset;
    margin: 0 auto 13px;
	z-index: 2;
	transition: 0.3s all ease-in-out 0s;
	-webkit-transition: 0.3s all ease-in-out 0s;
}
.atf-pricingTable .atf-pricingTable-header{
    margin: 0 0 25px;
    border-bottom: 4px solid  var(--thm-ddd);
}
.atf-pricingTable .atf-price-value{
    
}
.atf-pricingTable .atf-price-value .atf-currency {
	font-size: 35px;
	line-height: 57px;
	font-weight: 800;
	vertical-align: top;
	display: inline-block;
}
.atf-pricingTable .atf-price-value .atf-amount {
	font-size: 60px;
	line-height: 50px;
	font-weight: 800;
	display: inline-block;
}
.atf-pricingTable .atf-price-value .atf-duration{
    font-size: 17px;
    font-weight: 700;
    text-transform: capitalize;
    display: block;
}
.atf-pricingTable .atf-title {
	color: var(--thm-black);
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding: 18px 10px 25px;
	margin: 0 -20px;
	border-radius: 10px;
}
.atf-pricingTable .atf-pricing-content{
    text-align: left;
    padding: 0 15px;
    margin: 0 0 25px;
    list-style: none;
    display: inline-block;
}
.atf-pricingTable .atf-pricing-content li {
	color: var(--thm-black);
	font-size: 15px;
	font-weight: 400;
	text-transform: capitalize;
	padding: 0 0 0 20px;
	margin: 0 0 13px;
	position: relative;
}
.atf-pricingTable .atf-pricing-content li:last-child{ margin-bottom: 0; }
.atf-pricingTable .atf-pricing-content li::before {
	content: "";
	background: var(--thm-color);
	width: 12px;
	height: 12px;
	position: absolute;
	top: 6px;
	left: -3px;
	transform: rotate(-47deg);
}
.atf-pricingTable .atf-pricing-content li.disable::before {
	background: var(--thm-black);
}
.atf-pricingTable .atf-pricingTable-signup a{
    color:  var(--thm-white);
    background:  var(--thm-color);
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    width: 140px;
    padding: 7px 10px 4px;
    margin: 0 auto;
    border-radius: 25px;
    display: block;
    transition: all 0.3s ease 0s;
}
.atf-pricing-btn .atf-themes-btn {
	padding: 12px 35px;
	margin-left: -25px;
}
@media only screen and (max-width: 991px){
    .atf-pricingTable{ margin-bottom: 40px; }
}
/*
* ----------------------------------------------------------------------------------------
* 11.END PRICING DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 12.START NEWSLETTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-newsletter{
	background:var(--thm-black);
}
.atf-mailchamp-subscribe{
	position:relative;
}
.atf-mailchamp-headding h2{
	font-size: 33px;
	color: var(--thm-white);
}
.atf-mailchamp-subscribe form input:focus {
	box-shadow: none;
	outline: 0 none;
	border-color: var(--thm-color);
}
.atf-mailchamp-subscribe form input {
	background: var(--thm-white);
	color: var(--thm-black);
	border: 1px solid #eee;
	width: 100%;
	height: 50px;
	padding-left: 15px;
	font-size: 14px;
	border-radius: 30px;
	display:inline-block;
}
.atf-mailchamp-subscribe  .form-group{
	margin-bottom:0;
}
.atf-mailchamp-subscribe .atf-subscription-label {
	color: var(--thm-white);
	margin-top: 15px;
}
.atf-mailchamp-subscribe .btn i {
	font-size: 30px;
	color: var(--thm-white);
	border-radius: 30px;
	width: 55px;
	height: 15px;
	line-height: 24px;
}
.atf-mailchamp-subscribe .btn {
	position: absolute;
	right: 7px;
	background: transparent;
	box-shadow: none;
	top: 5px;
	background: var(--thm-color);
	border-radius: 30px;
	padding: 7px 20px;
	color: var(--thm-white);
}
/*
* ----------------------------------------------------------------------------------------
* 12.END NEWSLETTER DESIGN
* ----------------------------------------------------------------------------------------
*/
/**************************************
 * 13. START BLOG DESIGN
 *************************************/
.atf-post-slide{
    background: #fff;
	box-shadow: 0 0 15px rgba(0,0,0, 0.1);
	-webkit-box-shadow: 0 0 15px rgba(0,0,0, 0.1);
}
.atf-post-slide:hover{
	box-shadow: 0 0 15px rgba(0,0,0, 0.2);
	-webkit-box-shadow: 0 0 15px rgba(0,0,0, 0.2);
}
.atf-post-slide .atf-post-header{
    padding: 15px 20px;
}
.atf-post-slide .atf-post-title{
    margin-bottom: 5px;
}
.atf-post-slide .atf-post-title a {
	font-size: 22px;
	color: var(--thm-black);
	font-weight: 700;
	text-transform: capitalize;
	transition: all 0.4s ease 0s;
}
.atf-post-slide .atf-post-title a:hover{
    color: var(--thm-color);
    text-decoration: none;
}
.atf-post-slide .atf-post-bar{
    margin: 15px 0 0 0;
    padding: 0;
    list-style: none;
}
.atf-post-slide .atf-post-bar li {
	display: inline-block;
	margin-right: 20px;
	color: var(--thm-p);
	font-size: 14px;
}
.atf-post-slide .atf-post-bar li a{
    font-size: 15px;
    color: var(--thm-p);
    text-transform: capitalize;
}
.atf-post-slide .atf-post-bar li a:hover{
    text-decoration: none;
    color: var(--thm-color);
}
.atf-post-slide .atf-post-bar li img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-block;
}
.atf-post-slide .atf-post-bar li i,
.atf-post-slide .atf-post-bar li img{
    margin-right: 5px;
	 color: var(--thm-color);
}
.atf-post-slide .atf-post-pic{
    overflow: hidden;
    position: relative;
}
.atf-post-slide .atf-post-pic:after{
   	background: rgba(255, 255, 255, .18);
	content: "";
	bottom: 0px;
	left: 5px;
	position: absolute;
	right: 5px;
	top: 5px;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 300ms ease 0s;
	-moz-transition: all 300ms ease 0s;
	-o-transition: all 300ms ease 0s;
	transition: all 300ms ease 0s;
	opacity: 0;
	filter: alpha(opacity=0);
}
.atf-post-slide:hover .atf-post-pic:after{
    background: rgba(0,0,0,0.5);
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transform: scale(1,1);
	-ms-transform: scale(1,1);
	transform: scale(1,1);
}
.atf-post-slide .atf-post-pic img{
    width: 100%;
    height: auto;
    transform: scale(1,1);
    transition: all 0.6s ease-in-out 0s;
}
.atf-post-slide:hover .atf-post-pic img{
    transform: scale(1.05,1.05);
}
.atf-post-slide .atf-post-category {
	padding: 5px 15px;
	margin: 0;
	list-style: none;
	position: absolute;
	bottom: 0;
	left: 0;
	background: var(--thm-black);
	z-index: 1;
	border-right: 5px solid var(--thm-color);
}
.atf-post-slide .atf-post-category li {
	display: inline-block;
	text-transform: capitalize;
}
.atf-post-slide .atf-post-category li:after{
    content: " ,";
    color: var(--thm-white);
}
.atf-post-slide .atf-post-category li:last-child:after{
    content: "";
}
.atf-post-slide .atf-post-category li a{
    color: var(--thm-white);
}
.atf-post-slide .atf-post-category li a:hover{
    text-decoration: none;
    color: var(--thm-color);
}
.atf-post-slide .atf-post-description {
	font-size: 14px;
	color: var(--thm-p);
	padding: 12px 25px;
}
.atf-blog-grid-area .atf-post-slide{
	margin:15px 0;
}
@media only screen and (max-width: 480px) {
    .atf-post-header .atf-post-bar li{
        margin-right: 5px;
    }
}
/*--------------------------------------------------------------
	START BLOG DETAILS DESIGN
----------------------------------------------------------------*/
.atf-blog-area .atf-single-blog {
	margin: 12px 0;
}
.atf-post-pagination {
	margin-top: 30px;
	justify-content: center;
}
.page-item.active .page-link {
	background-color: var(--thm-color);
	border-color: var(--thm-color);
}
.atf-post.atf-style1 .atf-post-title {
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 4px;
	line-height: 26px;
}
.atf-sidebar-widget .atf-post.atf-style1 .atf-post-thumb {
	width: 80px;
}
.atf-post.atf-style1 {
	display: flex;
}
.atf-post.atf-style1:hover  img{
	-webkit-filter: none;
	filter: none;
	-webkit-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1);
}
.atf-post.atf-style1 img {
	-webkit-transition: all .5s;
	transition: all .5s;
}
.atf-post.atf-style1 .atf-post-thumb {
	flex: none;
	margin-right: 10px;
	width: 70px;
}
.atf-sidebar-widget .atf-post-widget-list > li:not(:last-child) {
	border-bottom: 1px solid var(--thm-eee);
	padding-bottom: 10px;
	margin-bottom: 15px;
}
.atf-widget{
	margin:20px 0;
}
.atf-post.atf-style1 .atf-post-title a:hover {
	color: var(--thm-color);
}
.atf-post-info{
	margin-top:-8px;
}
.atf-blog-search {
	margin-bottom: 40px;
	position:relative;
}
.atf-blog-search .atf-themes-btn {
	position: absolute;
	right: 7px;
	top: 5px;
	padding: 8px 18px;
}
.atf-blog-search input {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #eee;
    border-radius: 10px !important;
    color: #161616;
    -webkit-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
	height: calc(2.5em + .75rem + 2px);
}
.atf-blog-search .form-control:focus {
	 border-color: var(--thm-color);
	 box-shadow: none;
}
.atf-page-heading {
	height: 650px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	padding-top: 50px;
	background-size: cover;
	background-attachment: fixed; 
}
  
.atf-page-heading.atf-size-md {
	height: 450px; 
}
.atf-page-heading:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5); 
}
.atf-page-heading > div {
    position: relative;
    z-index: 1; }

.atf-page-heading-title {
	color: var(--thm-white);
	font-size: 50px;
	text-align: center;
	margin-bottom: 7px;
	font-weight: 700;
}
.atf-breadcamp {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 0;
	margin: 0;
}
.atf-breadcamp li {
    color: rgba(255, 255, 255, 0.7);
    list-style: none; }
.atf-breadcamp li:not(:last-child):after {
	content: '/';
	padding-right: 6px;
	margin-left: 6px; 
}
.atf-breadcamp a:hover {
    color: var(--thm-white); }

.atf-widget {
	border: 1px solid var(--thm-eee);
	border-radius: 4px;
	padding: 30px; 
}
.atf-widget .atf-widget-title {
	font-size: 16px;
	position: relative;
	padding-bottom: 12px;
	margin-bottom: 25px;
	margin-top: -3px;
}
.atf-widget .atf-widget-title::before {
	content: '';
	background: var(--color_2);
	position: absolute;
	left: 0px;
	bottom: 0px;
	height: 4px;
	width: 50px;
}
.atf-widget-list {
	padding: 0;
	margin: 0;
	list-style: none;
	margin-top: -16px;
	margin-bottom: -16px;
}
.atf-widget-list li:not(:last-child) {
    border-bottom: 1px solid var(--thm-eee); 
}
.atf-widget-list a {
    display: block;
    padding: 10px 0; 
}
.atf-widget-list li::before {
	content: "\f105";
	background-image: var(--color_2);
	-webkit-background-clip:text;
	-webkit-text-fill-color:transparent;
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
	font-size: 20px;
	float: left;
	margin-right: 10px;
	margin-top: 8px;
}
.atf-widget-list a:hover {
    color: var(--thm-color); 
}
.atf-tagcloud {
	margin-bottom: -10px; 
}
.atf-tagcloud .atf-tag {
	display: inline-block;
	font-size: 14px;
	padding: 6px 15px;
	border: 1px solid var(--thm-eee);
	border-radius: 20px;
	margin-right: 6px;
	margin-bottom: 10px;
}
.atf-tagcloud .atf-tag:hover {
	color: var(--thm-white);
	background-color: var(--thm-color);
	border-color: var(--thm-color); 
}

.atf-post-details.atf-style1 {
	font-weight: 300;
	font-size: 18px;
	line-height: 1.8em; 
}
.atf-post-details.atf-style1 .slick-slide {
    line-height: 0; 
}
.atf-post-details.atf-style1 .atf-post-thumb {
    margin-bottom: 25px; 
}
.atf-post-details.atf-style1 .atf-post-thumb img {
    width: 100%; 
}
.atf-post-details.atf-style1 .atf-post-title {
    font-size: 28px;
    margin-bottom: 9px; 
}
.atf-post-details.atf-style1 blockquote {
	background-color: var(--thm-color);
	margin: 0;
	padding: 30px 40px 27px;
	font-size: 24px;
	line-height: 1.6em;
	border-left: 7px solid var(--thm-black);
	border-radius: 10px;
	font-weight: 400;
	margin: 20px 0;
	color: var(--thm-white);
}
.atf-post-details.atf-style1 blockquote small {
	display: block;
	line-height: inherit;
	margin-top: 4px;
	color: var(--thm-white);
	font-size: inherit;
	font-size: 16px;
}
.atf-post-details.atf-style1 blockquote small span {
	color: var(--thm-white);
}
.atf-post-details.atf-style1 .atf-post-label {
    margin-bottom: 15px; 
}
.atf-post-details.atf-style1 .atf-post-text p {
    margin-bottom: 15px; }
.atf-post-details.atf-style1 .atf-post-meta {
    display: flex;
    justify-content: space-between;
    padding: 23px 0;
    border-top: 1px solid var(--thm-eee);
    border-bottom: 1px solid var(--thm-eee); }
.atf-post-details.atf-style1 h2 {
    font-size: 28px;
    margin-bottom: 10px; }
.atf-post-details.atf-style1 p {
    margin-bottom: 15px; }
.atf-post-details.atf-style1 img {
    margin-bottom: 20px;
    border-radius: 4px;
    margin-top: 5px; }
.atf-post-details.atf-style1 .embed-responsive {
    margin-top: 15px;
    margin-bottom: 15px; }

.atf-post-label > span {
  display: inline-block;
  position: relative; }
.atf-post-label > span:not(:last-child) {
    padding-right: 15px;
    margin-right: 15px; }
.atf-post-label > span:not(:last-child):before {
	content: '';
	position: absolute;
	height: 16px;
	width: 1px;
	background-color: #b5b5b5;
	right: 0;
	top: 3px; }
.atf-post-label a:hover {
	color: var(--thm-color); 
}
.atf-post-tage-list {
	display: flex;
	flex-wrap: wrap; 
}
.atf-post-tage-list li {
	margin-right: 5px;
	color: var(--thm-black);
	font-size: 16px;
	font-weight: 500;
}
.atf-post-tage-list li:not(:last-child):after {
    content: ','; }
.atf-post-tage-list li a:hover {
    color: var(--thm-color); }

.atf-post-tages,
.atf-post-share {
	display: flex;
	align-items: center; }
.atf-post-tages .atf-post-tage-title,
.atf-post-tages .atf-post-share-title,
.atf-post-share .atf-post-tage-title,
.atf-post-share .atf-post-share-title {
    margin: 0;
    font-size: 16px;
    margin-right: 10px;
    line-height: 1.4em; }

.atf-post-share-btn-list {
	display: flex;
	flex-wrap: wrap; 
}
.atf-post-share-btn-list a:not(:last-child) {
	margin-right: 12px;
	color: var(--thm-black);
}
.atf-post-share-btn-list a:hover {
    color: var(--thm-color); 
}
.atf-post-btn-gropu {
	display: flex;
	justify-content: space-between; 
}
.atf-page-heading-in .atf-post-label {
	color: rgba(255, 255, 255, 0.75);
	display: flex;
	justify-content: center;
	margin-top: 6px;
	font-size: 16px;
}
.atf-page-heading-in .atf-post-label > span:not(:last-child):before {
	background-color: var(--thm-white); 
}
.atf-page-heading-in .atf-post-label > span:not(:last-child) {
	color: rgba(255, 255, 255, 0.75); 
}
.atf-page-heading-in .atf-post-label a:hover {
	color: var(--thm-white); 
}
.atf-page-heading-subtitle {
	color: rgba(255, 255, 255, 0.9);
	font-size: 20px;
	font-weight: 500;
	margin-top: 7px;
}
/* pagination */

.atf-blog-pagination .page-link {
	color: var(--thm-white);
	background-color: var(--thm-black);
	border: 1px solid var(--thm-black);
	padding: 0;
	margin: 0 10px;
	border-radius: 5px !important;
	width: 42px;
	height: 42px;
	line-height: 40px;
	text-align: center;
	transition: .3s;
}
.atf-blog-pagination .page-link:focus, .blog .page-link:active {
	box-shadow: none !important;
}
.atf-blog-pagination-item.active .page-link {
	z-index: 3;
	color: var(--thm-white);
	background-color: var(--thm-color);
	border-color: var(--thm-color);
}
.atf-blog-pagination .page-link:hover {
	color: var(--thm-white);
	background:var(--thm-color);
	border-color: var(--thm-color);
}
@media screen and (max-width: 991px) {
  .atf-page-heading-title {
    font-size: 38px; }

  .atf-page-heading-subtitle {
    font-size: 16px; }

  .atf-page-heading.atf-size-md {
    height: 350px;
    padding-top: 80px; }

  .atf-page-heading-title br {
    display: none; }

  .atf-page-heading {
    height: 500px;
    padding-top: 80px; } }
/*--------------------------------------------------------------
27. Comment
----------------------------------------------------------------*/
.comments-title,
.comment-reply-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.comment-list-outer,
.comment-respond {
    padding: 40px 30px 10px 30px;
    -webkit-box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--thm-eee);
    border-radius: 4px;
}

.comment-body {
	position: relative;
	margin-left: 120px;
	margin-bottom: 30px;
	min-height: 90px;
	border-bottom: 1px solid var(--thm-ddd);
	padding-bottom: 20px;
}

.children .comment-body {
    min-height: 70px;
}

.comment-meta {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	justify-content: space-between;
}

.comments-area ol {
    list-style: none;
    padding-left: 0;
}
.comments-area .children {
	padding-left: 120px;
}

.comments-area .children .children {
    padding-left: 120px;
}

.comment-author .avatar {
	height: 90px;
	width: 90px;
	position: absolute;
	top: 0;
	left: -120px;
	border-radius: 50%;
	border: 1px dotted;
}
.comment-author {
    line-height: 20px;
    margin-bottom: 6px;
    margin-right: 30px;
	font-weight: 600;
	color: var(--thm-black);
	font-size: 16px;
	font-family: var(--thm-font);
}
.comment-author a:hover{
   color: var(--thm-color);
}
.comment-metadata {
    line-height: 20px;
}

.comment-metadata a {
    font-weight: 600;
    font-size: 14px;
}

.comment-content {
    line-height: 25px;
    font-size: 15px;
}

.comment-content p {
	line-height: inherit;
	color: inherit;
	font-size: 14px;
}

.comment-reply-link {
    font-size: 15px;
    color: var(--thm-black);
    position: relative;
}

.comment-reply-link:hover,
.comment-reply-link:focus {
    color: var(--thm-color);
}
.comment-reply-link i{
	margin-right: 6px;
}
.comment-reply-link:before {
    font-family: 'Font Awesome Free 5';
    margin-right: 4px;
}
.reply{
	margin-top:10px;
}
.children .comment-body {
    margin-left: 100px;
}
.comment-respond {
  display: block;
  width: 100%;
  margin-top: 56px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  border-top: 1px solid var(--thm-eee); }

.comment-form {
  display: flex;
  flex-wrap: wrap; }

.comment-form-author,
.comment-form-email {
  width: 50%; }

.comment-form-email {
  padding-left: 10px; }

.comment-form-comment {
  width: 100%; }

.comment-form-author {
  padding-right: 10px; }

.comment-form-url {
  padding-left: 0px;
  width: 100%; }

.form-submit {
  margin-bottom: 0; }

.comment-form p {
  margin: 0; }

.comment-form textarea,
.comment-form input {
  border: 1px solid var(--thm-eee);
  padding: 8px 10px;
  width: 100%;
  background-color: transparent;
  display: block;
  margin-bottom: 20px;
  transition: all 0.3s ease;
  border-radius: 4px; }
  .comment-form textarea:focus,
  .comment-form input:focus {
    outline: none;
    border-color: var(--thm-color); }

.post-navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

.post-navigation > div {
  display: inline-block; }

.nav-previous a:before {
  content: "\f100";
  font-family: 'FontAwesome';
  margin-right: 4px; }

.nav-next a:after {
  content: "\f101";
  font-family: 'FontAwesome';
  margin-left: 4px; }

.nav-all-post {
  min-width: 120px;
  text-align: center;
  margin: 0 25px; }
  
 /*--------------------------------------------------------------
END BLOG DETAILS DESIGN
----------------------------------------------------------------*/
/*
* ----------------------------------------------------------------------------------------
* 13.END BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 14.START COMPANY BRAND LOGO DESIGN  
* ----------------------------------------------------------------------------------------
*/
.atf-brand-area {
	background:var(--thm-fb);
}
#atf-law-partner {
	background:var(--thm-white)!important;
}
.atf-brand-area .owl-controls {
	display:none;
}
.atf-brand-active{ text-align: center }
.atf-brand-active > a { display:inline-block}
/*
* ----------------------------------------------------------------------------------------
* 14.END COMPANY BRAND LOGO DESIGN 
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 15.START CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-contact-info {
	
}
.atf-main-contact{
	margin:20px 0;
}
.atf-contact-details {
	text-align: center;
	display: block;
	overflow: hidden;
	transition: 0.3s;
	-webkit-transition: 0.3s;
	padding: 9% 8%;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2) inset;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2) inset;
}
.atf-contact-details i {
	font-size: 20px;
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: var(--thm-white);
	text-align: center;
	margin: 0px 0 25px;
	border-radius: 50%;
	background: var(--thm-color);
	margin-right: 25px;
}
.atf-contact-details h4 {
	color: var(--thm-black);
	font-size: 16px;
	line-height: 16px;
	font-weight: 500;
}
.atf-contact-details p {
	margin-top: 10px;
	color: var(--thm-p);
	display: block;
	overflow: hidden;
}
.atf-contact-btn .atf-themes-btn {
	color: var(--thm-white);
}
.atf-contact-btn .atf-themes-btn:hover {
	transform:translateY(-0px);
}
.contact h4 {
	font-size: 25px;
	margin-bottom: 30px;
	color: var(--thm-black);
	text-transform: uppercase;
	font-weight: 700;
}
.atf-contact-area .atf-section-title p{
	width:100%;
	color: var(--thm-p);
}
.contact .form-control {
	padding: 12px 15px;
	border-radius: 10px;
	margin-bottom: 5px;
	font-size: 14px;
	border-left: 5px solid var(--thm-color);
}
.contact .form-control:focus {
	border-color: var(--thm-color);
	box-shadow: none;
	outline: 0 none;
}
.contact textarea {
	border-radius: 0px;
	box-shadow: none;
	padding: 10px;
	height: 100px;
}
.contact textarea:focus {
	box-shadow: none;
	outline: 0 none;
	border-color: var(--thm-color);
}
.success {
    background: #fff none repeat scroll 0 0;
    color: #42c0d9;
    font-weight: 700;
    padding: 20px;
    text-align: center;
}

/*
* ----------------------------------------------------------------------------------------
* START MAP DESIGN
* ----------------------------------------------------------------------------------------
*/
#atf-map-area iframe {
    width: 100%;
    height: 400px;
}

/*
* ----------------------------------------------------------------------------------------
* END MAP DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 15.END CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 16.START FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-footer-area {
	background: var(--thm-black);
	padding-top:15px;
}
.atf-footer-boottom {
	padding: 35px 0;
	background: rgba(0,0,0, 0.4);
}
.atf-footer-boottom .atf-nav .atf-nav-list > li > a {
	padding: 0px 0;
}
.atf-footer-box p {
	color: var(--thm-white);
	margin-bottom: 10px;
}
.atf-footer-box strong{
	font-weight:700;
}
.atf-footer-social-icon{text-align:left;}
.atf-footer-social-icon a i:hover{
	background:var(--thm-white);
	transition:all 0.3s ease-in-out 0s;
	-webkit-transition:all 0.3s ease-in-out 0s;
	color:var(--thm-black);
}
.atf-footer-social-icon a i {
	font-size: 16px;
	margin-right: 10px;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 20px;
	color: var(--thm-white);
	text-align: center;
	background: var(--thm-color);
}
.atf-footer-area .atf-footer-link {
	position: relative;
}
.atf-footer-area .atf-footer-link::after {
	content: '';
	position: absolute;
	left: 14px;
	top: 33px;
	background: var(--color_3);
	width: 50px;
	height: 3px;
}
.atf-footer-post {
	display: block;
	overflow: hidden;
	margin: 10px 0;
}
.atf-post-thumb {
	float: left;
	margin-right: 15px;
}
.atf-footer-link h5 {
	margin-bottom: 35px;
	font-size: 18px;
	font-weight: 600;
	color: var(--thm-white);
}
.atf-footer-link .atf-list-menu li a {
	color: var(--thm-white);
	margin-bottom: 10px;
	display: block;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	font-size: 14px;
}
.atf-footer-link .atf-list-menu li a:hover {
	color: var(--thm-color);
	padding-left: 4px;
}
.atf-footer-link .atf-list-menu li a span {
    position: relative;
    display: block;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    font-weight: 500;
    font-family: var(--thm-font);
}
.atf-footer-link p{
	color: var(--thm-white);
}
.atf-footer-boottom  p{
	color: var(--thm-white);
}
.atf-footer-boottom a {
	color: var(--thm-white);
	font-weight: 700;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	opacity:0.9;
}
.atf-footer-boottom  a:hover{
	color:  var(--thm-color);
	opacity:1;
}
.atf-footer-link .atf-footer-logo {
	width: 120px;
	margin: 0 5px 8px -2px;
}
.atf-payment-link img {
	width:80px;
	margin: 0 5px 5px 0px;
}
.form-message {
	margin-top:20px;
}
/*
* ----------------------------------------------------------------------------------------
* 16.END FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
